<form #empForm="ngForm" (ngSubmit)="saveEmp(empForm)" ngNativeValidate>
    <div class="card">
        <div class="card-header bg-secondary">
            <h3 class="card-title">CREATE EMPLOYEE</h3>
        </div>
        <div class="card-body" style="vertical-align: center;">
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input id="fullname" type="text" class="form-control" name="fullname" [(ngModel)]="fullname">
            </div>
            <div class="form-group">
                <label for="photo path">photo path</label>
                <input id="pp" type="text" class="form-control" name="pp" [(ngModel)]="pp">
            </div>
            <div class="form-group">
                <button type="button" (click)="togglePreview()" class="btn btn-primary">{{photo? "hide ":"show "}}preview</button>
            </div>
            <div class="form-group">
                <img [src]="pp" height="200px" width="200px" *ngIf="photo" />

            </div>
            <div class="form-group">
                <label for="email">email</label>
                <input id="email" type="text" class="form-control" name="email" [(ngModel)]="email">
            </div>
            <div class="form-group">
                <label for="phone number">phone number</label>
                <input id="phone" type="text" class="form-control" name="phone" [(ngModel)]="phone">
            </div>
            <div class="form-group">
                <label>gender</label>
                <div class="form-control">
                    <label><input type="radio" value="male" name="gender" [(ngModel)]="gender" >Male</label>
                    <label><input type="radio" value="female" name="gender" [(ngModel)]="gender">Female</label>
                </div>
            </div>
            <div class="form-group">
                <label for="Date of Birth">Date of Birth</label>
                <input id="dob" type="date" class="form-control" name="dob" [(ngModel)]="dob">
            </div>
            <div class="form-group">
                <label>contact preference</label>
                <div class="form-control">
                    <label><input type="radio" value="phone" name="cp" [(ngModel)]="cp" >phone</label>
                    <label><input type="radio" value="email" name="cp" [(ngModel)]="cp">email</label>
                </div>
            </div>
            <div class="form-group">
                <label for="department" class="control-label">department</label>
                <select name="department" id="department" [(ngModel)]="department" class="form-control">
                    <option value="it" >it</option>
                    <option value="hr" >hr</option>
                    <option value="payroll" >payroll</option>
                    <option value="helpdesk" >helpdesk</option>
                    <!-- <option *ngFor="let dept of department" [value]="dept.id">{{ dept.name }}</option>  -->
                </select>
            </div>
            <div class="form-group">
                <div class="form-control">
                    <label class="checkbox-inline"><input type="checkbox"  name="isActive" [(ngModel)]="isActive" >is Active</label>

                </div>
            </div>
        </div>
        <div class="card-footer bg-light">
            <button class="btn btn-outline-primary" type="submit">create</button>
        </div>
    </div>
</form>

{{empForm.value | json}}