<div class="card" *ngFor="let emp of employee">
    <div class="card-header bg-danger">
        <h3 class="card-title">{{ emp.name}}</h3>
    </div>
    <div class="card-body">
        <div class="col-xs-10">
            <div class="row">
                <div class="col-xs-4">
                    <img [src]="emp.photopath" />
                </div>
                <div class="col-xs-8">

                    <div class="row">
                        <div class="col-xs-6">
                            gender
                        </div>
                        <div class="col-xs-6">
                            : {{emp.gender}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            Date of Birth
                        </div>
                        <div class="col-xs-6">
                            : {{emp.dob | date}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            contact preference
                        </div>
                        <div class="col-xs-6">
                            : {{emp.contactPreference}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            phone
                        </div>
                        <div class="col-xs-6">
                            : {{emp.phone}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            department
                        </div>
                        <div class="col-xs-6">
                            : {{emp.depat}}
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>