<div class="container">
    <h2>Registration form</h2>
    <form [formGroup]="regiForm">
        <div class="form-group">
            <label>username</label>
            <input [class.is-invalid]="regiForm.get('username').invalid && regiForm.get('username').touched " formControlName="username" type="text" class="form-control">
            <!-- <small class="text-danger" [class.d-none]="regiForm.get('username').valid || regiForm.get('username').untouched">user name required</small> -->
            <div **ngIf="regiForm.get('username').invalid && regiForm.get('username').touched">
                <small class="text-danger" *ngIf="regiForm.get('username').errors?.required">user name required</small>
                <small class="text-danger" *ngIf="regiForm.get('username').errors?.minlength">user name at least 5 chars</small>

            </div>
        </div>
        <div class="form-group">
            <label>password</label>
            <input formControlName="password" type="password" class="form-control">
        </div>
        <div class="form-group">
            <label>confirm password</label>
            <input formControlName="cpassword" type="password" class="form-control">
        </div>
        <div formGroupName="address">
            <div class="form-group">
                <label>city</label>
                <input formControlName="city" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>state</label>
                <input formControlName="state" type="text" class="form-control">
            </div>
            <div class="form-group">
                <label>postalcode</label>
                <input formControlName="pincode" type="text" class="form-control">
            </div>

        </div>
        <button class="btn btn-primary" type="submit">register</button>
        <button (click)="mydata()" class="btn btn-secondary ml-3" type="button ">load data</button>
    </form>
    {{ regiForm.value | json }}
</div>